void bfs(Node* node,vector<vector<int>>&ans){
    queue<Node*> q;
    q.push(node);
    while(!q.empty()){
        Node* curr;
        int size=q.size();
        vector<int> v;
        for(int i=0 ; i<size ; i++){
            curr=q.front();
            v.push_back(curr->data);
            q.pop();
            if(curr->left!=NULL) q.push(curr->left);
            if(curr->right!=NULL) q.push(curr->right);
        }
        ans.push_back(v);
        
    }
}
vector<vector<int>> levelOrder(Node* node)
{
  //Your code here
  vector<vector<int>> ans;
  if(node==NULL) return ans;
  bfs(node,ans);
  return ans;
}
