void bfs(Node* root,vector<int>&ans){
    queue<Node*> q;
  
   q.push(root);
   while(!q.empty()){
       Node* curr;
       int size = q.size();
       for(int i=0 ; i<size ; i++){
           curr=q.front();
           if(i==0){
               ans.push_back(curr->data);
           }
           q.pop();
           
           if(curr->left!=NULL) q.push(curr->left);
           if(curr->right!=NULL) q.push(curr->right);
       }
   }
}
vector<int> leftView(Node *root)
{
   // Your code here
    vector<int> ans;
    if(root==NULL) return ans;
    bfs(root,ans);
   return ans;
}
