class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    void bfs(Node* root,map<int,vector<int>> &mp){
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            Node* curr ;
            int size=q.size();
            for(int i=0 ; i<size ; i++){
                curr = q.front().first;
                int d = q.front().second;
                q.pop();
                mp[d].push_back(curr->data);
                if(curr->left!=NULL) q.push({curr->left,d-1});
                if(curr->right!=NULL) q.push({curr->right,d+1});
            }
           
        }
    }
    vector<int> verticalOrder(Node *root)
    {
        //Your code here
        vector<int> ans;
        map<int,vector<int>>mp;
        if(root==NULL) return ans;
        bfs(root,mp);
        for(auto pr : mp){
            for(auto i : pr.second){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
