class Solution {
public:
    void dfs(int vertex,vector<vector<int>>&adj,vector<int>&vis){
        vis[vertex]=true;
        for(auto &child : adj[vertex]){
            if(!vis[child]){
                dfs(child,adj,vis);
            }
        }
    }
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n=rooms.size();
        vector<int> vis(n);
        dfs(0,rooms,vis);
        for(int i=0 ; i<n ; i++){
            if(!vis[i]){
                return false;
            }
        }
        return true;
    }
};
